<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join-Us!</title>
    <link rel="icon" type="image/png" href="https://s3.amazonaws.com/ionic-marketplace/video-and-text-chat-app-backend/icon.png">
</head>
<body>
    <div class="container">
        <div >
            <section>
                <section>
                    
                </section>
            </section>
        </div>
    </div>
</body>
</html>